// 자료: 회사명, 작성일, 제목, 내용, 글쓴이, 조회수, 댓글, (댓글) 작성자

// 연관 관계: 회사명 - 게시글 n개, 게시글 - 댓글 n개
// 계층 관계: 종목정보(카테고리) -> 게시물 -> 댓글

// 객체화 : 종목 = { code: '005930', name: '삼성전자' }, 
//          게시물 = { code: '005930', nid: '1', title: '안녕하세요', writer: '유재석', view: '5', content: '내용입니다.', date: '2025-06-16' }
//          댓글 = { nid: '1', rid: '1', content: '댓글 내용', writer: '신동엽', date: '2025-06-16' }
